body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f5f5;
  min-height: 100vh;
}

/* CARD 1 */
.card1 {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  margin: 2rem;
  &:hover {
    transform: scale(1.02);
  }
}

.content1 {
  max-width: 320px;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.content1 p {
  font-size: 0.95rem;
  line-height: 1.5;
}

.dark {
  background: #111;
  color: #f5f5f5;
}

.author1 {
  display: flex;
  position: relative;
  align-items: center;
  width: 320px;
}

.author1 div {
  margin-inline-start: 1rem;
}

.author1 h4 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: lighter;
}
.author1 span {
  font-size: 0.8rem;
  opacity: 0.8;
}
.avatar1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #111;
}

/* CARD 2 */
.card2 {
  box-sizing: border-box;
  max-width: 320px;
  height: auto;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  margin: 2rem;
  align-self: flex-start;
}

.card2 p {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-top: 0;
}

.author2 {
  position: relative;
  display: flex;
  align-items: center;
}

.author2 .avatar2 {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.author2 div {
  margin-inline-start: 1rem;
}

.author2 h4 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: lighter;
}

.author2 span {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* CARD 3 */
.card3 {
  align-self: flex-start;
  margin: 1rem;
  display: flex;
  gap: 1rem;
  box-sizing: content-box;
}

.card3 .avatar3 {
  max-width: 200px;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
}

.card3 .content3 {
  height: 200px;
  max-width: 400px;
  border-radius: 1rem;
  align-self: flex-start;
  padding-block: 1rem;
  padding-inline: 1.5rem;
  box-sizing: border-box;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
}

.rating span {
  font-size: 1rem;
  margin: 0;
}

.author3 h4 {
  font-size: 1.5rem;
  font-weight: lighter;
  margin-block: 0.5rem;
}

.author3 span {
  margin: 0;
  font-size: 1rem;
  opacity: 0.8;
}

.content3 p {
  line-height: 1.5;
  font-size: 1rem;
}

/* CARD 4 */
.card4 {
  background: white;
  align-self: flex-start;
  width: 70vb;
  height: auto;
  border: 1px solid #111;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card p {
  font-size: 1rem;
  line-height: 1.5;
  justify-content: center;
}

.card4 .main-avatar4 {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.card4 .sub-avatar4 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  opacity: 0.5;
}

.card4 .sub-avatar5 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  opacity: 0.5;
}
