body {
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.grid-container {
  background: whitesmoke;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0, 0.5);
  border-radius: 14px;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-template-areas:
    "box-1 box-2 box-3"
    "box-1 box-5 box-3"
    "box-4 box-5 box-6";
  gap: 10px;
  width: 90vw;
  max-width: 1000px;
  transition: all 0.3s ease;
}

.grid-container:hover {
  transform: scale(1.02);
}

.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
}
.box-3 {
  grid-area: box-3;
}
.box-4 {
  grid-area: box-4;
}
.box-5 {
  grid-area: box-5;
}
.box-6 {
  grid-area: box-6;
}
.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
